<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
             font-family: Arial, Helvetica, sans-serif;
             background-color: dimgray;
             margin: 0px;
         }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(102, 102, 102);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        nav {
            padding:15px;
            margin: 15px;
            background-color: rgba(73, 71, 71, 0.467);
            box-shadow: 5px 3px 7px 1px rgba(56, 97, 64, 0.682);
            border-radius: 10px;
        }
        nav > a{
            padding: 10px;
        }
        footer  > p{
            margin : 0px;
        }
        div#bordaredonda {
            border-radius: 50%;
            background-color: white;
            width: 200px;
            height: 200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
            <a href="#" target="_blank">Link</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <p>Games Desenhos Quadrinhos</p>

        </section>
         <section id="Noticias">
             <article>
                 <h1>Lançamentos deste Mês</h1>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A sint, ducimus est architecto ut repellat, eaque soluta consequatur corrupti, debitis distinctio sequi eius exercitationem odit! Id tempora qui nulla voluptates.</p>
                 <div id="bordaredonda">

                 </div>
                 <aside>
                        <p>Artigo Publicado por Matheus</p>
                 </aside>
             </article>
         </section>

    </main>
    <footer>
<p>Desenvolvido por Matheus</p>

    </footer>
    
</body>
</html>